name=ESP_Battery_18650_stats
version=0.1.0
author=Danilo Pinotti
maintainer=Danilo Pinotti
sentence=Library to calculate 18650 charge
paragraph=Library to calculate 18650 Ion-Li battery charge
category=Uncategorized
url=https://github.com/danilopinotti/esp-battery18650-stats
architectures=esp32
